body {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

header {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #0056b3;
}

header h1 {
  font-size: 2.5rem;
  margin: 10px 0;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: center;
  margin: 0;
}

.navigation a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: bold;
}

.navigation a:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

.welcome-section {
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

.welcome-section h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.welcome-section p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 25px;
}

.logo img {
  width: 500px;
  height: auto;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 3px solid #007bff;
  transition: transform 0.3s ease;
}

.circle-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo a {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.character-guide {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  justify-content: center;
}

.character {
  text-align: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.character:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.character img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #007bff;
  transition: transform 0.3s;
}

.character img:hover {
  transform: scale(1.1);
}

.character-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.character-details {
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

.character-details h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.character-details img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.character-details img:hover {
  transform: scale(1.1);
}

.character-details p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
  text-align: justify;
}

.role p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
}

.btn button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.btn button:active {
  background-color: #27ea2d;
  transform: scale(1.05);
}

#NeuviGallery,
#gallery {
  margin-top: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
}

.gallery-grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

#quickGuideImage,
#quickGuideImageNeuvillette,
#quickGuideImageRaiden,
#quickGuideImageClorinde,
#quickGuideImagearle,
#quickGuideImageNavia,
#quickGuideImageNahida {
  display: none;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#quickGuideImage:hover,
#quickGuideImageNeuvillette:hover,
#quickGuideImageRaiden:hover,
#quickGuideImageClorinde:hover,
#quickGuideImagearle:hover,
#quickGuideImageNavia:hover,
#quickGuideImageNahida:hover {
  transform: none;
}

.videos {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  margin-top: 10px;
  color: black;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 0.9rem;
  font-weight: bold;
}

.social-links {
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

.social-links h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.social-links .icons a {
  display: inline-block;
  font-size: 1.2rem;
  color: #007bff;
  text-decoration: none;
  margin: 10px 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-links .icons a:hover {
  color: #0056b3;
  transform: scale(1.05);
}

.social-links .icons i {
  font-size: 1.5rem;
  margin-right: 10px;
  color: #007bff;
  transition: color 0.3s ease;
}

.social-links .icons i:hover {
  color: #0056b3;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-nav {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-nav:hover {
  background-color: #0056b3;
}

.backimg {
  background-image: url("/images/kiana.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.filter-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  border: none;
  background-color: transparent;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  transition: transform 0.2s, color 0.3s;
  width: 80px;
  height: 100px;
}

.filter-button:hover {
  transform: scale(1.05);
  color: #007bff;
}

.filter-button.active {
  color: #27ae60;
}

.filter-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.filter span {
  font-size: 12px;
  font-weight: bold;
}

.filter-button.active {
  background-color: #007bff;
  color: white;
  border: 2px solid #0056b3;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-button.active.pyro {
  background: linear-gradient(to right, #ff7b4a, #ff512f);
  color: white;
  border: 2px solid rgba(255, 81, 47, 0.5);
}

.filter-button.active.cryo {
  background: linear-gradient(to right, #6dd5fa, #2980b9);
  color: white;
  border: 2px solid rgba(41, 128, 185, 0.5);
}

.filter-button.active.hydro {
  background: linear-gradient(to right, #57c1eb, #007cf0);
  color: white;
  border: 2px solid rgba(0, 124, 240, 0.5);
}

.filter-button.active.electro {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  color: white;
  border: 2px solid rgba(138, 43, 226, 0.4);
}

.filter-button.active.anemo {
  background: linear-gradient(to right, #43e97b, #38f9d7);
  color: white;
  border: 2px solid rgba(60, 179, 113, 0.4);
}

.filter-button.active.geo {
  background: linear-gradient(to right, #f3d19c, #eac96d);
  color: white;
  border: 2px solid rgba(218, 165, 32, 0.4);
}

.filter-button.active.dendro {
  background: linear-gradient(to right, #a8e063, #56ab2f);
  color: white;
  border: 2px solid rgba(86, 171, 47, 0.5);
}

.weapon-button.pyro {
  background: linear-gradient(to right, #ff7b4a, #ff512f);
  color: white;
  border: 2px solid rgba(255, 81, 47, 0.4);
}

.weapon-button.cryo {
  background: linear-gradient(to right, #6dd5fa, #2980b9);
  color: white;
  border: 2px solid rgba(41, 128, 185, 0.4);
}

.weapon-button.hydro {
  background: linear-gradient(to right, #57c1eb, #007cf0);
  color: white;
  border: 2px solid rgba(0, 124, 240, 0.4);
}

.weapon-button.electro {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  color: white;
  border: 2px solid rgba(138, 43, 226, 0.3);
}

.weapon-button.anemo {
  background: linear-gradient(to right, #43e97b, #38f9d7);
  color: white;
  border: 2px solid rgba(60, 179, 113, 0.3);
}

.weapon-button.geo {
  background: linear-gradient(to right, #f3d19c, #eac96d);
  color: white;
  border: 2px solid rgba(218, 165, 32, 0.3);
}

.weapon-button.dendro {
  background: linear-gradient(to right, #a8e063, #56ab2f);
  color: white;
  border: 2px solid rgba(86, 171, 47, 0.4);
}

/* .weapon-button.all {
  background-color: rgba(255, 255, 255, 0.7); 
  color: #333;
  border: 2px solid rgba(200, 200, 200, 0.7);
} */

.filter-button.active.all {
  background: linear-gradient(
    270deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
  background-size: 400% 400%;
  animation: rainbowAnimation 6s ease infinite;
  color: white !important;
  border: 2px solid transparent;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

@keyframes rainbowAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  z-index: 1002;
  border-radius: 10px;
  user-select: none;
  transition: background-color 0.3s, transform 0.3s;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  /* transform: scale(1.1); */
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.prev-btn {
  left: 20px;
}

.next-btn {
  right: 20px;
}
@media (max-width: 1024px) {
  .character-guide {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #login-container,
  #registration-container {
    width: 80%;
    padding: 25px;
  }

  .auth-form h3 {
    font-size: 1.8rem;
  }

  .auth-form input,
  .auth-form button {
    font-size: 0.9rem;
    padding: 12px;
  }

  .auth-form p {
    font-size: 0.9rem;
  }

  .password-toggle label {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .filter {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .filter-button,
  .weapon-button {
    width: 80px;
    height: auto;
    padding: 6px;
    font-size: 12px;
  }

  .filter-icon {
    width: 28px;
    height: 28px;
  }

  #login-container,
  #registration-container {
    width: 90%;
    padding: 20px;
  }

  .auth-form h3 {
    font-size: 1.6rem;
  }

  .auth-form input,
  .auth-form button {
    font-size: 0.85rem;
    padding: 10px;
  }

  .auth-form p {
    font-size: 0.85rem;
  }

  .password-toggle label {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .character-guide {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .logo img {
    width: 90%;
  }

  .character-details img {
    width: 100%;
  }

  .nav-btn {
    font-size: 2rem;
    padding: 5px 10px;
  }

  .btn button {
    width: 100%;
  }

  .filter-button,
  .weapon-button {
    width: 100%;
    max-width: 200px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
  }

  .filter-icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }

  .filter,
  .weapon-filter {
    flex-direction: column;
    align-items: center;
  }

  #login-container,
  #registration-container {
    width: 95%;
    padding: 15px;
  }

  .auth-form h3 {
    font-size: 1.4rem;
  }

  .auth-form input,
  .auth-form button {
    font-size: 0.8rem;
    padding: 8px;
  }

  .auth-form p {
    font-size: 0.8rem;
  }

  .password-toggle label {
    font-size: 0.8rem;
  }
  #login-button {
    position: relative;
    top: 0;
    right: 0;

    text-align: center;
  }
}
.search-box {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-input {
  width: 50% 50%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.credits {
  padding: 20px;
  text-align: center;
  font-size: 1em;
  color: #444;
}
.credits a {
  color: #337ab7;
  text-decoration: none;
}
.credits a:hover {
  text-decoration: underline;
}
.credits ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
  display: inline-block;
  list-style: none;
}

#login-button {
  position: relative;
  top: auto;
  right: auto;
  margin: 10px auto;
  display: block;
  text-align: center;
  z-index: 10;
  width: 200px;
}

#login-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

#login-container,
#registration-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 30px; /* Increased padding for more space */
  border-radius: 10px;
  z-index: 1000;
  width: 500px; /* Increased width */
  height: auto; /* Adjust height automatically based on content */
}

.auth-form {
  width: 100%;
  max-width: 450px; /* Increased max width */
  margin: 0 auto;
}

.auth-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-form button {
  width: 100%;
  padding: 15px; /* Increased button padding for a larger button */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem; /* Slightly larger font size */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.auth-form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.auth-form p {
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
}

.auth-form a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.auth-form a:hover {
  text-decoration: underline;
}
.auth-form a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.auth-form a:hover {
  text-decoration: underline;
}
.password-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.password-container input[type="checkbox"] {
  margin-left: 10px;
  width: auto;
}

.password-container label {
  margin-left: 5px;
  font-size: 0.9rem;
  color: #333;
}
.password-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 20px;
  gap: 8px;
}

.password-toggle input[type="checkbox"] {
  width: auto;
  height: auto;
  margin-top: 14px;
}

.password-toggle label {
  font-size: 1rem;
  color: #333;
  line-height: 1;
  margin: 0;
}
